PresentationFilter/Views/ApplyFilter.xaml

<UserControl
    x:Class="PresentationFilter.Views.ApplyFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PresentationFilter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\TextBlock.xaml" />
                <ResourceDictionary Source="..\Styles\Button.xaml" />
                <ResourceDictionary Source="..\Styles\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Border
            Margin="30,60,30,10"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="12">
            <Grid Margin="20,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215*" />
                    <ColumnDefinition Width="521*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Width="156"
                    Height="18"
                    Margin="20,0,0,0"
                    Style="{StaticResource Text_Info}"
                    Text="Target View Template" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="149"
                    Height="18"
                    Margin="20,0,0,0"
                    Style="{StaticResource Text_Info}"
                    Text="Filter Name Begin With" />

                <ComboBox
                    Grid.Column="1"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding ViewTemplate}"
                    SelectedItem="{Binding SelectedViewTemplate}"
                    Style="{StaticResource ComboBoxStyle}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding FilterNameBeginWith}" />
            </Grid>

        </Border>
        <Grid Grid.Row="1" Margin="30,10">
            <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding FilterOverrides}" />
        </Grid>
        <Button
            Grid.Row="2"
            Width="124"
            Margin="0,4,30,20"
            HorizontalAlignment="Right"
            Command="{Binding ApplyFilters}"
            Content="Apply Filters"
            Style="{StaticResource ButtonApplyStyle}" />
    </Grid>

</UserControl>
