PresentationFilter/Views/ApplyFilter.xaml

<UserControl
    x:Class="PresentationFilter.Views.ApplyFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PresentationFilter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\TextBlock.xaml" />
                <ResourceDictionary Source="..\Styles\Button.xaml" />
                <ResourceDictionary Source="..\Styles\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Border
            Margin="30,100,30,30"
            BorderBrush="White"
            BorderThickness="2"
            CornerRadius="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="143*" />
                    <ColumnDefinition Width="256*" />
                    <ColumnDefinition Width="160*" />
                    <ColumnDefinition Width="177*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    Width="156"
                    Height="18"
                    Margin="15,0,0,0"
                    Style="{StaticResource Text_Info}"
                    Text="St.Framing Template" />
                <TextBlock
                    Grid.Column="2"
                    Width="149"
                    Height="18"
                    Margin="10,0,0,0"
                    Style="{StaticResource Text_Info}"
                    Text="Filter Name Begin With" />

                <ComboBox
                    Grid.Column="1"
                    Width="236"
                    Height="22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding ViewTemplate}"
                    SelectedItem="{Binding SelectedViewTemplate}" />

                <TextBox
                    Grid.Column="3"
                    Margin="0,20,0,20"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding FilterNameBeginWith}" />
            </Grid>

        </Border>

        <Button
            Grid.Row="1"
            Width="124"
            Margin="0,4,30,20"
            HorizontalAlignment="Right"
            Command="{Binding ApplyFilters}"
            Content="Apply Filters"
            Style="{StaticResource ButtonApplyStyle}" />
    </Grid>

</UserControl>
