PresentationFilter/Views/ApplyFilter.xaml

<UserControl
    x:Class="PresentationFilter.Views.ApplyFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PresentationFilter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\TextBlock.xaml" />
                <ResourceDictionary Source="..\Styles\Button.xaml" />
                <ResourceDictionary Source="..\Styles\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Border
            Margin="30,100,30,30"
            BorderBrush="White"
            BorderThickness="2"
            CornerRadius="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Width="360"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding ViewTemplate}"
                    SelectedItem="{Binding ExportOptionModel.SelectedConvertLinkedFile}" />

                <ComboBox Grid.Row="1"
                          Width="360"
                          Margin="5,0,5,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding ParameterFilterElement}"
                          SelectedItem="{Binding ExportOptionModel.SelectedConvertLinkedFile}" />
            </Grid>

        </Border>

        <Button
            Grid.Row="1"
            Width="124"
            Margin="0,4,30,20"
            HorizontalAlignment="Right"
            Command="{Binding InitFilterCommand}"
            Content="Initialize Filters"
            Style="{StaticResource ButtonApplyStyle}" />
    </Grid>

</UserControl>
