PresentationFilter/Views/DeleteFilter.xaml

<UserControl
    x:Class="PresentationFilter.Views.DeleteFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PresentationFilter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewsModel="clr-namespace:PresentationFilter.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">



    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\TextBlock.xaml" />
                <ResourceDictionary Source="..\Styles\Button.xaml" />
                <ResourceDictionary Source="..\Styles\Styles.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20,70,20,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <!--<TextBlock

        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        FontSize="18"
        FontStretch="Medium"
        FontWeight="Bold"
        Foreground="White"
        Text="VIEW FILTERS" />-->
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock
                    FontWeight="Bold"
                    Foreground="White"
                    Text="VIEW FILTERS" />
            </GroupBox.Header>
            <ListBox
                x:Name="lbViews3D"
                Margin="0,5,0,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding SampleItems}"
                PreviewKeyDown="lbViews3D_PreviewKeyDown"
                PreviewKeyUp="lbViews3D_PreviewKeyUp"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            Background="Transparent"
                            Click="CheckBox_Click"
                            Content="{Binding Name}"
                            FontFamily="Rubik Medium"
                            FontSize="14"
                            Foreground="White"
                            IsChecked="{Binding Selected, Mode=TwoWay}"
                            Style="{StaticResource CheckBoxStyle}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </GroupBox>
        <Button
            Grid.Row="1"
            Width="124"
            Height="50"
            Margin="30,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding DelFilterCommand}"
            Content="Delete Filters"
            Style="{StaticResource ButtonApplyStyle}" />

    </Grid>
</UserControl>
