PresentationFilter/Views/DeleteFilter.xaml

<UserControl
    x:Class="PresentationFilter.Views.DeleteFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PresentationFilter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewsModel="clr-namespace:PresentationFilter.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">



    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\TextBlock.xaml" />
                <ResourceDictionary Source="..\Styles\Button.xaml" />
                <ResourceDictionary Source="..\Styles\Styles.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20,70,20,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <!--<TextBlock

        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        FontSize="18"
        FontStretch="Medium"
        FontWeight="Bold"
        Foreground="White"
        Text="VIEW FILTERS" />-->
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Foreground="White">
                    <Run Text="VIEW FILTERS" />
                    <Run Text=" (" />
                    <Run Text="{Binding SampleItemsCount}" />
                    <Run Text=")" />

                </TextBlock>
            </GroupBox.Header>

            <DataGrid
                AutoGenerateColumns="False"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                HeadersVisibility="Column"
                ItemsSource="{Binding SampleItems}"
                RowBackground="{x:Null}"
                Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Filters">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    HorizontalAlignment="Center"
                                    IsChecked="{Binding Selected, Mode=TwoWay}"
                                    Style="{DynamicResource CheckBoxStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                </DataGrid.Columns>



            </DataGrid>
        </GroupBox>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="124"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding UnSelectAllCommand}"
                Content="Deselect All"
                Style="{StaticResource ButtonApplyStyle}" />
            <Button
                Width="124"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding SelectAllCommand}"
                Content="Select All"
                Style="{StaticResource ButtonApplyStyle}" />
            <Button
                Grid.Row="1"
                Width="124"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding DelFilterCommand}"
                Content="Delete Filters"
                Style="{StaticResource ButtonApplyStyle}" />
        </StackPanel>


    </Grid>
</UserControl>
