PresentationFilter/Views/FilterManager.xaml

<UserControl
    x:Class="PresentationFilter.Views.FilterManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PresentationFilter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:viewsModel="clr-namespace:PresentationFilter.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <!--<UserControl.DataContext>
    <viewsModel:FilterManagerViewModel />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\TextBlock.xaml" />
                <ResourceDictionary Source="..\Styles\Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Border Margin="30,100,30,30" BorderThickness="2" BorderBrush="White" CornerRadius="12">
            <DataGrid
                AutoGenerateColumns="False"
                Background="Transparent"
                BorderBrush="Transparent"
                CanUserAddRows="False"
                GridLinesVisibility="None"
                ItemsSource="{Binding FilterModel}"
                SelectionMode="Single"
                SelectionUnit="CellOrRowHeader">


                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontFamily" Value="Rubik Medium" />
                        <Setter Property="BorderBrush" Value="White" />
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="DimGray" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontFamily" Value="Rubik Medium" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Padding" Value="20 0 0 0" />

                        <Setter Property="Height" Value="40" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding CategoryName}" Header="Filter Name" />-->

                    <DataGridTextColumn Binding="{Binding FilterName}" Header="FILTER NAME" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontFamily" Value="Rubik Medium" />
                        <Setter Property="FontSize" Value="14" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                        </Style.Triggers>
                    </Style>

                </DataGrid.RowStyle>
            </DataGrid>
        </Border>
        <Button
            Grid.Row="1"
            Width="124"
            Margin="0,4,30,20"
            HorizontalAlignment="Right"
            Command="{Binding InitFilterCommand}"
            Content="Initialize Filters"
            Style="{StaticResource ButtonApplyStyle}" />
    </Grid>
</UserControl>
