PresentationFilter/Views/Home.xaml

<UserControl
    x:Class="PresentationFilter.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PresentationFilter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewsModel="clr-namespace:PresentationFilter.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewsModel:HomeViewModel />
    </UserControl.DataContext>


    <UserControl.Resources>
        <ResourceDictionary Source="..\Styles\TextBlock.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Margin="0,5,5,0" CornerRadius="0,20,20,0">
            <Grid
                Width="292"
                Height="78"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">


                <Grid Margin="20,20,-26,-25">
                    <TextBlock Style="{StaticResource Text_Info}">JAPAN PROJECT</TextBlock>
                </Grid>


            </Grid>






        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBlock
                Width="60"
                Height="17"
                Margin="20,0,0,0"
                Style="{StaticResource Text_Info}"
                Text="Project ID" />
            <TextBlock
                Grid.Row="1"
                Width="84"
                Height="17"
                Margin="20,0,0,0"
                Style="{StaticResource Text_Info}"
                Text="Project Name" />
            <TextBlock
                Grid.Row="2"
                Width="96"
                Height="17"
                Margin="20,0,0,0"
                Style="{StaticResource Text_Info}"
                Text="Project Address" />
            <TextBlock
                Grid.Row="3"
                Width="96"
                Height="17"
                Margin="20,0,0,0"
                Style="{StaticResource Text_Info}"
                Text="Project Address" />


            <TextBlock
                Grid.Column="1"
                Width="600"
                Height="18"
                Margin="20,0,0,0"
                Style="{StaticResource Text_Info}"
                Text="{Binding ProjectModel.ProjectID}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Width="600"
                Height="18"
                Margin="20,0,0,0"
                Style="{StaticResource Text_Info}"
                Text="{Binding ProjectModel.ProjectName}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Width="600"
                Height="18"
                Margin="20,0,0,0"
                Style="{StaticResource Text_Info}"
                Text="{Binding ProjectModel.ProjectAddress}" />




        </Grid>
    </Grid>
</UserControl>
