PresentationFilter/MainWindow.xaml

<Window
    x:Class="PresentationFilter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Menu="clr-namespace:PresentationFilter.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:PresentationFilter.Views"
    xmlns:viewsModel="clr-namespace:PresentationFilter.ViewModels"
    Width="1200"
    Height="900"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">






    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Page.xaml" />
                <ResourceDictionary Source="Styles/Image.xaml" />
                <ResourceDictionary Source="Styles/Text.xaml" />
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Utilities/DataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Page_Style" TargetType="UserControl">
                <!--  Các thiết lập cho UserControl ở đây  -->
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid MouseDown="MouseDown_Border">

        <Border Background="#212529" CornerRadius="20" />

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Width="228" HorizontalAlignment="Left">
                <Border Background="#272B2F" CornerRadius="20 0 0 20" />
                <StackPanel Width="228" Margin="0,100,0,100">

                    <Menu:Btn
                        Command="{Binding HomeCommand}"
                        IsChecked="True"
                        Style="{StaticResource BtnStyle}">
                        <Grid>
                            <Image Source="Images/icons8-home-96.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Style="{StaticResource Text_Style}" Text="Home" />
                        </Grid>
                    </Menu:Btn>

                    <Menu:Btn Command="{Binding FilterManagerCommand}" Style="{StaticResource BtnStyle}">
                        <Grid>
                            <Image Source="Images/icons8-filter-edit-96.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Style="{StaticResource Text_Style}" Text="Generate Filter" />
                        </Grid>
                    </Menu:Btn>

                    <Menu:Btn Command="{Binding DeleteFilterCommand}" Style="{StaticResource BtnStyle}">
                        <Grid>
                            <Image Source="Images/icons8-clear-filters-96.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Style="{StaticResource Text_Style}" Text="Remove Filter" />
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Command="{Binding ApplyFilterCommand}" Style="{StaticResource BtnStyle}">
                        <Grid>
                            <Image Source="Images/icons8-view-64.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Style="{StaticResource Text_Style}" Text="Apply Filter" />
                        </Grid>
                    </Menu:Btn>

                    <!--<Menu:Btn Command="{Binding GeometryCommand}" Style="{StaticResource BtnStyle}">
                    <Grid>
                    <Image Source="Images/img_customer.png" Style="{StaticResource Image_Style}" />
                    <TextBlock Style="{StaticResource Text_Style}" Text="Geometry" />
                    </Grid>
                    </Menu:Btn>-->
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />
            </Grid>

        </Grid>
        <Button
            x:Name="CloseApp"
            Click="CloseApp_Click"
            Style="{StaticResource ExitApp}" />
    </Grid>

</Window>
